{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=InsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Insurance Portal",
        "SenderEmail": "singhalps014@gmail.com",
        "Password": "acmc xprc ycvh rayz"
    },

    "JwtSettings": {
        "Key": "232456754ty543435664535467543567",
        "Issuer": "InsuranceAPI",
        "Audience": "InsuranceUsers",
        "ExpirationMinutes": 60
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest"
    }
}
